<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="开心">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="PepperRey">
    
    <title>
        
            Pepper-是一只恃宠生骄的小兔叽和无可奈何的大狗勾的故事呀 |
        
        PepperRey的深夜故事会
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"pepperrey.github.io","root":"/","language":"zh"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#E2C6C4","logo":"/images/dog.png","favicon":"/images/dog.png","avatar":"/images/dog.png","font_size":"16px","font_family":"Georgia, \"Times New Roman\"","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://yuanxiapi.cn/api/bing/","description":null,"font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["今天你也很可爱❤"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/dog.png">
                </a>
            
            <a class="logo-title" href="/">
               PepperRey的深夜故事会
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Pepper-是一只恃宠生骄的小兔叽和无可奈何的大狗勾的故事呀</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/dog.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">PepperRey</span>
                            
                                <span class="author-label">今天你也很可爱❤</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-08 23:34:14</span>
        <span class="mobile">2023-01-08 23:34</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-15 16:23:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%A1%A8%E7%99%BD/">表白</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>“本来想写温馨一点的，<br>
但鉴于写这句话的时候<strong>某人惹我生气了</strong>，<br>
所以，哼！”</p>
<h2 id="楔子">楔子</h2>
<p>这个时候，某人大概在电话线的另一端学习&quot;哄女友的一百种方法&quot;，但是他不知道是，我早就消气了而且被他逗得乐个不停，嗯，就浅浅原谅一下子吧，毕竟<strong>我这么温柔大度</strong>~</p>
<span id="more"></span>
<p>就要用你的尾巴擦鼻涕！（本来想写温馨一点的，但鉴于写这句话的时候<strong>某人惹我生气了</strong>，所以，哼！）</p>
<p><img src="https://picx.zhimg.com/80/v2-f9af45bb5e33dbbb05be18db4b864ac4_720w.jpg?source=d16d100b" alt="sticker-1"></p>
<h2 id="怨气值-1">怨气值 + 1</h2>
<p>首先那天嗯，某人凌晨的时候找我哭哭是吧，这不刚好触发我尘封多年的情话技能 😏</p>
<p><img src="https://picx.zhimg.com/80/v2-4c219ab5f16a4b00b240273173bbd433_720w.jpg?source=d16d100b" alt="reply-1"></p>
<p>哼男人，这不迷死你~某人肯定会害羞开心然后明白我的<strong>暗示</strong>吧</p>
<p><img src="https://pic1.zhimg.com/80/v2-a0c178a9d8ed560e86cdeaafe434ab26_720w.jpg?source=d16d100b" alt="reply-2"></p>
<p>好的，不解风情的男人 😤 。（虽然知道你是担心我啦<br>
但如前文所提，我是一个<strong>温柔大度</strong>的人呢。某人听不出暗示又不是第一次了，别生气别生气，生气伤身体，碎觉觉吧~ 反正我不急~</p>
<h2 id="看电影儿">看电影儿</h2>
<p>下午学完车，就要穿得漂漂亮亮的和小姐妹一起去看阿凡达啦！激动激动激动！（然而此时并没有发现某人的傲娇情绪 hhh）穿得这么好看一定要去在我可爱的预备男友面前晃一晃呀！然后他说，<strong>注意安全</strong>。我哭死，<strong>这个男人该死的温柔</strong>！好叭 ╮(╯-╰)╭ 还是没看出来某人这是在傲娇呢。我一得瑟，就开始来一些暧昧的话</p>
<p><img src="https://picx.zhimg.com/80/v2-68cf00df2895c256cf11336d8cb28309_720w.jpg?source=d16d100b" alt="reply-3"></p>
<p>💢 哼，不是你的是谁的？<strong>怨气值+1</strong></p>
<p><img src="https://pica.zhimg.com/80/v2-d0a15c0f0da3f091344b1e4bef7a1e87_720w.jpg?source=d16d100b" alt="reply-4"></p>
<p>气死你！气死你！肯定在想小丁是谁吧，才不告诉你小丁是一个无关紧要的男明星呢。</p>
<p>之后就是见到我日思夜想的小龙警官啦（to 某人：是小姐妹！）她问我是什么情况，嗯~ 无法抑制的嘴角已经背叛了我，藏不住啦！所以就老老实实的和她交代了所有，最后她问我为啥还没在一起？嗯，为啥呢？<strong>肯定不是因为我暗示了好多遍但是某人一直没明白的原因呢</strong>~<br>
我：没办法咯，<strong>预备男友太笨了</strong>~（摊手手</p>
<blockquote>
<p>ps：阿凡达好好看哒！男主好帅呜呜呜 😍</p>
</blockquote>
<h2 id="小狗狗">小狗狗</h2>
<p>看完电影之后和龙警官玩了一会，就过去了好久好久。某人一直都没来找我呢，一定是考虑到我在和小姐妹快乐的玩耍，不想打扰我们吧！<strong>这个男人好温柔好细致好乖乖</strong>，我如是想 💗 （当是真的是这么想的欸）</p>
<p>和小姐妹一边聊天一边慢慢走回家，在路上遇见了一只好可爱的<strong>小狗狗</strong>！刚开始没注意，后来发现它一直跟着我们，还会跟着我们过马路、扑我们的裤脚。啊啊啊好可爱，要发给娇娇看！</p>
<p><img src="https://picx.zhimg.com/80/v2-fa56b3fc40a7a2f635e5a096016f69ee_720w.jpg?source=d16d100b" alt="reply-5"></p>
<p>噗！怎么不算呢~ 😝<br>
好的，完全没发现某人有在傲娇（摊手手</p>
<p>可是，对这只可爱的小狗狗我和龙警官都很发愁。我们爸妈都不喜欢养宠物，而且我们又不忍心甩掉它 😣 我问娇娇怎么办，他说：</p>
<p><img src="https://picx.zhimg.com/80/v2-f6aed095680025dbdc8ef2b5222f304b_720w.jpg?source=d16d100b" alt="reply-6"></p>
<p>他！好善良啊！💓 💓 💓 怎么办？怎么给我了这么好的宝贝呀？</p>
<p>后来小狗狗还是没跟着我回家。回家之后翻着手机里照片和视频，后悔和愧疚的情绪一点点积累，要是把它带回来，麻麻说不定会允许我收留它一晚上然后明天再送去收留所 😞</p>
<p><img src="https://pic1.zhimg.com/80/v2-1cb5c072e4d6ab0734da76e333df74eb_720w.webp" alt="reply-7"></p>
<p>是遗憾嘛？可能是吧…他好会安慰我…有被治愈到哇</p>
<p><img src="https://picx.zhimg.com/80/v2-f9af45bb5e33dbbb05be18db4b864ac4_720w.jpg?source=d16d100b" alt="sticker-1"></p>
<p>所以我说：<strong>许娇娇你好好啊</strong>。<br>
无论是现在还是之前，都对我好好啊（除了不回我消息、吼我巴拉巴拉…）</p>
<p>呵呵，但是你们看这个男人回了什么（冷笑.jpg</p>
<p><img src="https://picx.zhimg.com/80/v2-b4d2593c5adc9ec4bc52ac968d0a99cf_720w.jpg?source=d16d100b" alt="reply-8"></p>
<p>我去，他怎么这样啊……哪天走了是什么意思？就不喜欢了不想追我了呗，撇嘴嘴 😕<br>
那……那我怎么办？我能怎么办，我我我，那人家不喜欢就不喜欢了呗，你你就坦然接受呗。不行，想想就好委屈呀，想找一个角落蹲着默默掉珍珠呜呜呜 😭<br>
但他肯定是开玩笑的吧，有狗头欸。那，我试探一下？</p>
<p><img src="https://picx.zhimg.com/80/v2-b4da6e95d7b0a87091dcacb365495f2f_720w.jpg?source=d16d100b" alt="reply-9"></p>
<p>不是，默默“疗伤“欸！疗啥伤呀，那那那不就是……是个人都看得出来是什么意思吧，嗯？某人现在在看吧？点你呢 😒<br>
然后他就不说话了……我真的……气死了气死了气死了<br>
什么意思？觉得我很矫情吗？哼!</p>
<p><img src="https://pic1.zhimg.com/80/v2-3731f38a17d78de7178487b10cf0b20a_720w.webp" alt="sticker-2"></p>
<blockquote>
<p>“你在干嘛？为什么不说话？”<br>
“在放空…在准备…在无语……”<br>
“好的拜拜 😄 ”</p>
</blockquote>
<p><strong>很好，男人，你失去我了，拜拜！</strong></p>
<p><img src="https://picx.zhimg.com/80/v2-89155fd3464ba6756d03c80f47018452_720w.jpg?source=d16d100b" alt="reply-10"></p>
<center>（贴上一些后续某人的痛苦后悔现场）</center>
<p>然后我就去提瓦特了，他好像也没发现哪里不对呢~哼，化身一枚无情的砍丘丘人机器</p>
<p><img src="https://pic1.zhimg.com/80/v2-79065ab49acdae2680686244865feacc_720w.jpg?source=d16d100b" alt="sticker-3"></p>
<p>哟，还知道来找我——“你妈咪的头像好年轻” <strong>呵，狗男人去死吧！</strong></p>
<p>呼，揍完最后一个遗迹猎者（遗迹猎者：瑟瑟发抖），还是礼貌的回一下吧:</p>
<blockquote>
<p>“不是妈咪是很好很好的朋友”<br>
“我就钓个鱼”<br>
“我就回答一下学长的问题”<br>
“好的”</p>
</blockquote>
<p><strong>更生气了怎么办……我砍砍砍!</strong></p>
<p><img src="https://pica.zhimg.com/80/v2-e49a5eb5fffd96abfd33fdb335f0816b_720w.jpg?source=d16d100b" alt="sticker-4"></p>
<p>过了很久，也没见他来哄我，我就慢慢自己冷静下来了（<u><font color="red">某人！会自己消气的女朋友真的很酷欸！</font></u>）<br>
之前确实也没说过喜欢人家，而且还拒绝过好几次（扶额），他不会是觉得我把他当备胎养着吧，毕竟某人之前说我海来着 💢 [Rey 插嘴: 那不然呢哼哼]<br>
那……他这样的反应也比较正常吧……啊啊啊 <strong>md</strong>[怎么有人说脏话啊~] 不会真是这样的吧</p>
<p><img src="https://picx.zhimg.com/80/v2-e2cbd4ceb0b9fab8e85c9ad407ad1407_720w.jpg?source=d16d100b" alt="sticker-5"></p>
<p>不管了！反正这种情况我明天也要去哄他！什么特殊日子我不管了，就今天说清楚吧！哈！</p>
<blockquote>
<p>“烦死了，你好笨”<br>
“你是不是就想骂我”<br>
“怎么办呀，<strong>预备男友</strong>太笨了”<br>
“啊？啥？不是？”</p>
</blockquote>
<p>好的，我发现了。我这位预备男友好像可能大概是真的笨欸~这不得<strong>好好逗一逗</strong>他？</p>
<blockquote>
<p>“不是，现在是在干嘛？”<br>
“不是在说晚安嘛？我要睡觉了” 傲娇.jpg<br>
“那那你睡吧” “好像发生了一些奇怪的事情”<br>
“那那……我可以叫你笨蛋男友吗？”</p>
</blockquote>
<p><img src="https://picx.zhimg.com/80/v2-c71fabb61f84636d491b2d856a96864a_720w.jpg?source=d16d100b" alt="reply-11"></p>
<p><img src="https://picx.zhimg.com/80/v2-a13c1ed8e727a8e314c4e4d55e462a63_720w.jpg?source=d16d100b" alt="reply-12"></p>
<p>好啦！这就是兔兔伯爵和笨蛋绝云椒椒在一起的部分故事啦！<br>
<strong>超超超喜欢我家许娇娇啦！！！</strong> [嗯嗯嗯我帮你加粗了哈哈哈哈]<br>
以后不开心的时候都要把头埋在我家娇娇怀里然后哼哼唧唧等他安慰我，虽然现在还没摸过小手就是了……（怎么有人一开始就在网恋呀！<br>
蹭蹭！</p>
<h2 id="男朋友原来还是纯情小狗（惊">男朋友原来还是纯情小狗（惊</h2>
<p>那天晚上，<s>挂完电话</s> 聊完天之后，我开心的睡不着觉嘿嘿嘿</p>
<p>哎呀有点小紧张呢~ 怎么谈恋爱呀~ 不会欸~ 以后要亲亲抱抱举高高嘛 哎呀呀</p>
<p><img src="https://picx.zhimg.com/80/v2-399f64658f24135a3fb58940759dcbf9_720w.jpg?source=d16d100b" alt="sticker-6"></p>
<p>但是，但是，怎么好像，我这位情感经验丰富的现男友好像，好像还是只纯情小狗勾呢？<br>
许娇娇你说是吧？[啊我不知道啊, 是是是吗??]</p>
<p><img src="https://picx.zhimg.com/80/v2-adea3f95e6991f596245259f7691a08b_720w.jpg?source=d16d100b" alt="sticker-7"></p>
<p>嗯，具体怎么纯情呢？烦请大家移步下一篇吧！！！耶！(鸽子叫！)</p>
<p>[以下省略 N 个回车键, 因为某人词穷就会拼命敲回车(偷笑)]</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>：<span class="content">Pepper-是一只恃宠生骄的小兔叽和无可奈何的大狗勾的故事呀</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>：<span class="content">PepperRey</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>：<span class="content">2023-01-08 23:34:14</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2023/01/08/life/begin-Pepper/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%A1%A8%E7%99%BD/">#表白</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/01/09/life/helpme/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">置顶-哄女友的100中方法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/05/life/begin-Rey/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Rey-那我们开始吧</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A8%E6%B0%94%E5%80%BC-1"><span class="nav-number">2.</span> <span class="nav-text">怨气值 + 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%84%BF"><span class="nav-number">3.</span> <span class="nav-text">看电影儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%8B%97%E7%8B%97"><span class="nav-number">4.</span> <span class="nav-text">小狗狗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E6%9C%8B%E5%8F%8B%E5%8E%9F%E6%9D%A5%E8%BF%98%E6%98%AF%E7%BA%AF%E6%83%85%E5%B0%8F%E7%8B%97%EF%BC%88%E6%83%8A"><span class="nav-number">5.</span> <span class="nav-text">男朋友原来还是纯情小狗（惊</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">PepperRey</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
