<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="开心">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="PepperRey">
    
    <title>
        
            Rey-那我们开始吧 |
        
        PepperRey的深夜故事会
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"pepperrey.github.io","root":"/","language":"zh"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#E2C6C4","logo":"/images/dog.png","favicon":"/images/dog.png","avatar":"/images/dog.png","font_size":"16px","font_family":"Georgia, \"Times New Roman\"","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://yuanxiapi.cn/api/bing/","description":null,"font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["今天你也很可爱❤"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/dog.png">
                </a>
            
            <a class="logo-title" href="/">
               PepperRey的深夜故事会
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Rey-那我们开始吧</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/dog.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">PepperRey</span>
                            
                                <span class="author-label">今天你也很可爱❤</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-05 11:15:45</span>
        <span class="mobile">2023-01-05 11:15</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-09 00:15:18</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%A1%A8%E7%99%BD/">表白</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>“我说你好笨.”</p>
<p>“… 啊?”</p>
<h2 id="楔子">楔子</h2>
<p>现在已经十二点四十五了, 一月六号. 大概一个小时前, 我们的胡美女已经睡觉了, 睡前她还放出狠话说: <strong>谁不睡觉谁小狗 😡</strong>. 呜呜, 好怕呢~</p>
<p>不过我睡不着啊. 于是就有了这篇文章.</p>
<span id="more"></span>
<h2 id="那天我们在干嘛">那天我们在干嘛</h2>
<p>据我所知, 那天Pepper被叔叔叫起床, 然后吃早餐🍞… 放假啊, 九点不到啊. 知道这件事首先应该先<s>好好嘲笑一番</s>安慰一下, 于是我说 <strong>以后我要监督你睡觉</strong> (因为前一天某人睡得很晚啊; <s>我也从未想过这句话会被某人拿来反驳我, 可恶</s>). 于是我们两个人在一顿挣扎后, 起床了. 关于为啥我们睡那么晚emm… 我去翻了一下聊天记录</p>
<p><img src="%E5%85%94%E5%85%94%E4%BC%AF%E7%88%B5%E5%92%8C%E7%BB%9D%E4%BA%91%E6%A4%92%E6%A4%92.png" alt="兔兔伯爵  绝云椒椒"></p>
<p>又是一段可以讲很久的故事呢.</p>
<p>然后应该就到了中午, 给她分享了午餐, <strong><s>翡翠珍珠白玉汤</s>白萝卜汤</strong></p>
<p><img src="launch.png" alt="翡翠珍珠白玉汤白萝卜汤"></p>
<p>哼, 敷衍</p>
<p>今天开始准备给她<strong>傲娇</strong>一下</p>
<p>呵首先某人要去玩是吧, 好啊还自称<strong>胡漂漂</strong>是吧, 那我回礼貌一点吧, 语出不惊, 但杀伤力应该还挺大的</p>
<p><img src="%E6%B3%A8%E6%84%8F%E5%AE%89%E5%85%A8.png" alt="注意安全"></p>
<p>哼, 突然的礼貌肯定让你困惑然后措手不及, 来关注一下我美味的翡翠珍珠白玉汤. 但是</p>
<p><img src="reply1.png" alt="reply1"></p>
<p>❔ 不是, 你这样我就急了, 我要说啥啊救命, 我不能输给这个人. 哼钓呗, 谁钓到谁走运, 反正我不钓就不钓, 关我啥事是吧 😴</p>
<p><img src="reply2.png" alt="reply2"></p>
<p>那以后发生的事情与我无关了, 你自己看着办, <strong>看你回来怎么安慰我吧</strong>.</p>
<p><img src="reply3.png" alt="reply3"></p>
<p>❔ 啊啊啊啊, 这是何方神圣, 小丁? 应该是朋友吧, 希望是朋友吧, 肯定是朋友吧.</p>
<p>眼不见心不烦, 有啥好烦的, 别人和朋友去看电影罢了. 好不容易转阴了, 应该的嘛对不对. 啊不过确实小烦, 相比之下我每天呆在这一点点大的房间里面, 一坐就是一天, 确实难受. 找不到人出去玩啊呜呜.</p>
<h2 id="狗勾">狗勾</h2>
<p>大概不知道过了多久, 我只觉得有一万年.</p>
<p>然后耳机里面突然 <strong>叮咚</strong>, OMG老天爷, 她还记得我啊. 然后我开开心心点开看, 当然我要尽量表现得稳重平淡以及带有一丢丢的小情绪.</p>
<p><img src="reply4.png" alt="reply4"></p>
<p>❔ 您真的没有<strong>意有所指</strong>吗</p>
<p><img src="reply5.png" alt="reply5"></p>
<p>至少我有点尬. 不知道这个铁石心肠的人知不知道. 然后那只小狗勾确实跟了一路啊, 又是过马路, 又是等的. <strong>我真很同情</strong>, 要是我我直接带回家了. 但是问题所在就是, <strong>我怎么看怎么像我啊救命</strong>. 这个女人为了试探那只可怜无助弱小的小狗勾, 她躲起来了. 然后那只小狗没看见她, 就趴着等她出现, 等啊等. 有人好像忘了有一只小狗在她, 在那里拍照. 狗勾走了. 虽然最后又找到她, 不过最后还是走了捏. (<strong>草, 怎么和我一模一样啊</strong>). 于是我说</p>
<p><img src="reply6.png" alt="reply6"></p>
<p>她说她有点愧疚 (啊你还知道愧疚啊~)</p>
<p>❌ 不对, 不对. 不是愧疚, 首先你没有欠它任何东西, 也没有亏待它, 它自己找上来的. 不过后来好像你也挺喜欢它的是吧 (比如想买香肠之类的). 后来呢, 小狗来了, 又走了, 啥也没说就走了, 但是你香肠也还没买呢.</p>
<p>🐶 : 这个人类要回家了嘛汪~ 好像不太喜欢我跟着呢汪~ 那我先走了吧汪汪~</p>
<p>👩 : 啊小狗走了呢, 我还想买香肠来着, 但是它又没有跟着我了, 我再买是不是不太好, 它会不会不要啊…</p>
<p>所以最后是双方都误解了对方. 有一个词语叫做 <strong>遗憾</strong>, 胡美女可以学一下.</p>
<p>我告诉她这或许叫遗憾更加贴切吧~ 然后这个人突然就开始</p>
<p><img src="reply7.png" alt="reply7"></p>
<p>你这样让我很害怕, 不过暧昧了这么久也习惯了, 那就让我来试探一下 😏</p>
<p><img src="reply8.png" alt="reply8"></p>
<p>不过感觉确实是我想多了</p>
<p><img src="reply9.png" alt="reply9"></p>
<p>哎呀别人都没这意思, 都不带挽留的. 不过也庆幸一下还好没有像上次那样冲动, 不然差点连朋友也做不了了.</p>
<p>于是许某靠在椅子上长呼一口气, 就这样吧, 她也说过要遇见 <strong>对</strong> 的人, 我也要慢慢等, 马上21岁的人了是吧, 那么急干嘛. (无奈.jpg, 想开.jpg)</p>
<h2 id="尴尬尴尬尴尬">尴尬尴尬尴尬</h2>
<p>试探结束, 看完课准备去提瓦特旅行一下. 然后突然问我为啥不说话 ❔ 我还能说啥, 没啥好说的嘛. 感觉没啥要说的了啊</p>
<p><img src="thinking.png" alt="thinking"></p>
<p>我大概知道自己应该没啥重要的, 估计就是这个人觉得没啥意思了就不会理我了. 然后她嘛, 她应该也是这个意思吧. 对啊, 聊完了啊. 还要说啥啊救命… 咳咳, 不急, 先可爱一下</p>
<p><img src="saywhat.png" alt="saywhat"></p>
<p>没想到啊没想到, 都这么直球的吗, 我阅历这么丰富, 下一句应该是 <strong>好吧</strong> 吧, 哪有这样问的啊救命</p>
<p><img src="reply10.png" alt="reply10"></p>
<p><strong>我肯定不走啊</strong>, 我走了我每天和谁聊天啊对吧, 那我提瓦特不就又少了一个小萌新, 而且这样的话以后不是挺尴尬的啊, 还得一起学模电呢, 不行我不能走啊, 这每天发癫这么好玩</p>
<p>然后这个人不知道为啥, 给我发了一张截图 <strong>啊你要干嘛</strong></p>
<p><img src="screenshot1.jpg" alt="screenshot1"></p>
<p><strong>好吧, 看来上一轮聊天应该结束了, 无事发生, 现在这个人应该又要开始分享她的日常了吧</strong> 😕 这就是那个小丁同学吧. 嗯看来她们关系不错啊. 但是为啥现在发啊, 啥终身大事, 啥第一线. 然后你说要目送她离开, 所以我推理出了如下小剧场:</p>
<blockquote>
<p>首先嘛, 俩姐妹出去玩, 免不了八卦一下. 然后胡同学呢就肯定提到了某人, 然后那个好姐妹应该就开开玩笑说 <strong>哎呀我要站在你终身大事的第一线</strong>, 这时候胡同学赶紧辟谣 <strong>哎呀就很好的朋友啦, 别想多啦~</strong> 所以才回复她 <strong>目送妈咪离开</strong><br>
嗯就是这样</p>
</blockquote>
<p>加上现在心如止水, 也不想多想啥, 没啥幻想了已经. 不想回她. 啊不过没过一会儿, 她看我没回她, 就问我在干嘛. 然后我就告诉她我在无聊. <s>诶嘿, 生气了, 好耶.</s></p>
<p><img src="reply11.png" alt="reply11"></p>
<p>不过转念一想, 人家今晚玩得那么开心, 不能因为我就坏了一晚上的情绪啊, 还是拯救一下现在尴尬的局面吧…</p>
<p><img src="reply12.png" alt="reply12"></p>
<p><strong>emmm…不过好像更加尴尬了呢…</strong> 😆</p>
<h2 id="慌的一批">慌的一批</h2>
<p>其实那天晚上也没玩游戏了后来. 因为感觉晚上一玩, 如果她在线, 肯定会玩到很晚, 她第二天一般八九点就醒了, 不能耽误别人睡觉. 好像我是在看书还是干啥啊. (<s>我怎么记得我好像就是在玩游戏啊救命</s>) 总之十二点多钟还没有睡觉就是了. <strong>在等她说晚安呢, 然后给她回一个晚安就睡觉</strong> (也不知道为啥, 上周开始说晚安了, 是 <strong>晚安安</strong>, 是的, 可爱捏 😊 )</p>
<p>果然, 十二点二十</p>
<p><img src="reply13.png" alt="reply13"></p>
<p>哎呀年轻人, 大晚上小小emo一下很正常, 所以是咋了捏</p>
<p><img src="reply14.png" alt="reply14"></p>
<p>😇</p>
<p>这是咋了, 大晚上的.(<s>不过感觉还挺甜的呢嘻嘻</s>) 然后问她为啥, 是不是就是无缘无故想给我来一拳之类的. 她又把那个<strong>聊天记录截图</strong>拿过来问我 <strong>您怎么理解啊~(超凶)</strong></p>
<p>❔ 我我我我是不是出息了? 不会是那个意思吧, 不会吧不会吧.</p>
<blockquote>
<p>冷静冷静, 说不定又是睡前小小的暧昧呢. 这我熟. 先装个傻.</p>
</blockquote>
<p><img src="reply15.png" alt="reply15"></p>
<p><strong>好像没答到点上啊兄弟们!!</strong> 那是不是说 ❗ 是不是说 ❗ 不会吧不会吧啊啊啊, 这是在干嘛啊</p>
<blockquote>
<p>不行, 我不太相信啊, 再补个刀试探一下吧嘿嘿</p>
</blockquote>
<p><img src="reply16.png" alt="reply16"></p>
<p>(感觉自己好贱啊哈哈哈哈哈 😍) 好的那个人又 <strong>不出所料</strong> 地说我笨了. 说我 <strong>笨死了</strong> (<s>哈哈哈哈</s>) 结束吧结束吧, 这一part差不多了 – (我天真地想到)</p>
<p><img src="reply17.png" alt="reply17"></p>
<p>❔</p>
<p>❔</p>
<p>❔</p>
<p>然而此时我的第一反应是 <strong>这预备男友谁啊</strong></p>
<p>草, 好像是我</p>
<p>我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧我在做梦吧</p>
<p><img src="reply18.png" alt="reply18"></p>
<blockquote>
<p>睿宝你的套路呢你的情话呢你的表白呢<br>
我是谁我在哪我在干嘛现在是什么情况啊<br>
啊啊啊啊</p>
</blockquote>
<p><img src="reply19.png" alt="reply19"></p>
<p>啊所以我要说啥啊!</p>
<p><img src="reply20.png" alt="reply20"><br>
<img src="reply21.png" alt="reply21"></p>
<h2 id="介绍一下-这是我女朋友">介绍一下, 这是我女朋友</h2>
<p>在发生一些不可名状的莫名其妙的对话以后, 我发现<strong>我好像真的脱单</strong>了.</p>
<p>笑死, 我一直以为前面真的就是暧昧来暧昧去的, 差点就准备打算保持这种不清不白的关系直到毕业了.</p>
<p>之前第一次太冲动了, 直接和你说喜欢. 自己其实也没有抱希望, 可能是当时心情和状态确实很差吧, 然后身边有一个这样一直给我希望的人, 对啊, 只要想起你, 就会联想到所有关于美的幻想.</p>
<p>但是我不想引起你的注意, 就这样静悄悄地看着你, 然后和你说几句话, 略有遗憾, 但也很满足和开心了. 被理所应当地拒绝以后, 我也在想, 或许这个就是欣赏啊, 我是不是想多了啊, 哎呀又自作多情了. 于是我开始尽力阻止在日常见面的时间, 对, 只要我见不到你, 我就会忘了, 然后一切又恢复得像水一样平静.</p>
<blockquote>
<p>想啥呢 ❔<br>
你明明第一眼看她的时候你就知道<br>
你肯定绕不过她<br>
你明明在那次团建里面喜欢上了她<br>
你就这样放弃吗</p>
</blockquote>
<p>然后那天你找到我, 甚至直接就坐我旁边了, 我直接吓一跳. 反正我心想, 出事了, 找我谈正事了. 于是我就清楚地知道, 我在你心里扮演的角色是一个不可或缺的挚友, 很多心里话都可以一起说, 并且很难遇见我这样聊得来的人, 所以希望以后还能像以前一样聊天, 散步.</p>
<p>嗯, 好</p>
<p>可是我不能接受被我爱的女生当作好闺蜜. 而我又不能越界, 因为我爱你.</p>
<p>… 学校突然的回家通知有点措不及防, 昨天还在赶实验报告的你第二天就准备走了. 走的那天我刚好去校医院搬口罩, 遇见了正在等车的你. 啊就要走了吗. 我赶紧回去把口罩放下, 自己又出来, 看看你还在不在, 然后跑过去和你打个普普通通的招呼, 嘿戳你一下, 然后头也不回假装要去某个地方有事情. 走到了一个自以为你看不到的地方后, 发现接驳车来了. 完了, 我是不是还要再回去一次啊, 我刚刚看都没看一眼, 笨死了. 于是我又回去和你对视了一下. 嗯, 明年见~</p>
<p>我是第三天清晨的高铁, 不敢睡觉, 凌晨收拾行李, 那时候一个人的寝室, ipad外放了一个晚上的歌. 虽然知道没人会在那个时间找我, 但我还是打开微信, 然后看一下, 又放下手机. 我会想到你第一次踏上大草坪, 快乐地转圈哈哈哈; 我会想到在湖边的树下我们留下了一个小纸条; 我会想到被路灯映成金黄的树叶和比遥远更遥远的深蓝色的天空, 像你的眼睛; 我会想到你引以为傲的红围巾和舒适的香味. 随便想了一下, 发现行李才收拾了一半.</p>
<p>放假了, 见面的时间会更短了. 平常就微信聊聊吧, 每天关心一下对方不要🐑了, 如是而已. 不过有一天, 你应该是不想写了, 然后来找我:</p>
<blockquote>
<p>不再聊会?<br>
你不会和我聊<br>
明明是你不想聊<br>
我每次都秒回好吧<br>
…<br>
不聊就不聊<br>
那你要聊啥, 明明是你准备睡觉了<br>
可是我还在等我的热水袋子<br>
所以来找我打发时间 (微笑.jpg)<br>
…<br>
我现在没啥想分享的<br>
(然后我还是去找了那天的素材拿来给你分享一下)<br>
…<br>
热水袋子好啦, 睡了啊, 早点睡<br>
(不开心) 没有下次了<br>
没有下次什么<br>
再等你我是🐶</p>
</blockquote>
<p>第二天我一直没有理你, 也看见你给我发了你煮饺子, 不想理你. 直到晚上九点翻了一下pyq (应该是下面这个意思吧)</p>
<blockquote>
<p>发烧<br>
一觉醒来<br>
那个人还没来关心我</p>
</blockquote>
<p>完了, 我赶紧去找你, 但是我能做啥啊, 我啥也不能做, 我只能各种叮嘱各种喝热水. 希望我的关心没有来迟吧.</p>
<blockquote>
<p>要是我不发pyq, 你会一天都不来关心我吗<br>
不是有那么多人关心你吗<br>
没有你的</p>
</blockquote>
<p>真的假的? 我当时怀疑你喜欢我, 我觉得不对吧, 可能是我没有尽到挚友这个沉重的责任吧. 后来我不敢随便不理你了, 我也知道就算是朋友, 我也要好好担起朋友的这个责任. 只是感觉有点难受, 但是总比永远失去会好很多吧.</p>
<hr>
<p>所幸</p>
<p>我以后会以男朋友的身份, 照顾我家的小可爱~</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>：<span class="content">Rey-那我们开始吧</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>：<span class="content">PepperRey</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>：<span class="content">2023-01-05 11:15:45</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2023/01/05/life/begin-Rey/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%A1%A8%E7%99%BD/">#表白</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/01/08/life/begin-Pepper/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Pepper-是一只恃宠生骄的小兔叽和无可奈何的大狗勾的故事呀</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E5%A4%A9%E6%88%91%E4%BB%AC%E5%9C%A8%E5%B9%B2%E5%98%9B"><span class="nav-number">2.</span> <span class="nav-text">那天我们在干嘛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%97%E5%8B%BE"><span class="nav-number">3.</span> <span class="nav-text">狗勾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B4%E5%B0%AC%E5%B0%B4%E5%B0%AC%E5%B0%B4%E5%B0%AC"><span class="nav-number">4.</span> <span class="nav-text">尴尬尴尬尴尬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%8C%E7%9A%84%E4%B8%80%E6%89%B9"><span class="nav-number">5.</span> <span class="nav-text">慌的一批</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-%E8%BF%99%E6%98%AF%E6%88%91%E5%A5%B3%E6%9C%8B%E5%8F%8B"><span class="nav-number">6.</span> <span class="nav-text">介绍一下, 这是我女朋友</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">PepperRey</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
